body{
    font-family: "Sedan SC", serif;
    font-weight: 400;
}
main{
    display:grid;
    grid-template-columns: 1fr 5fr;
    gap:20px;
    padding:20px;
}
.left{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr repeat(5 , 1fr);
    height:500px;
    background-color: black;
    color:white;
    border-radius: 30px;
    padding-top: 20px;
    position: sticky;
    top:10px;
}
.candidate{
    display:grid;
    justify-content: center;
    margin-bottom: 20px;
}
.item{
    display:grid;
    grid-template-columns: 1fr 2fr;
    padding-left: 30px;
    padding-right: 30px;
}
.profilepic img{
    width:90px;
     height:80px;
     border-radius: 50%;
}
.item:hover{
    color:rgb(155, 180, 172);
}
.item a{
    color: white;
    text-decoration: none;
}
a:hover{
    color:rgb(170, 180, 177);
}
.right{
    display: flex;
    flex-direction:column;
    gap: 20px;
    margin-left:10px;
    position: relative;
}
header{
    display: grid;
    grid-template-columns: 5fr 1fr;

}
header div div{
    font-size: 50px;
    margin-left: 35px;
    margin-top: 10px;
}
header div input{
    margin-top: 20px;
    width: 160px;
    height: 30px;
    margin-top: 30px;
    margin-right: 10%;
    text-align: left;
    border-radius: 30px;
    border: 1px solid rgb(203, 191, 191);
}
header div input:focus{
    outline: none;
    border: 1px solid rgb(130, 148, 130);
    color:darkcyan;
}
#board{
    display: flex;
    flex-direction: column;
    width: 95%;
    border: 1px solid white;
    border-radius: 20px;
    margin-top: 30px;
    margin-left: 30px;
}
.content{
    margin-left: 20px;
}
.chart{
    margin-top: 20px;
    display: grid;
    justify-content: space-around;
}
.chart img{
    width:700px;
    height:400px;
}
.info .box{
    width:160px;
    height:80px;
    background-color: aquamarine;
    border-radius: 20px;
}
.info .box:hover{
   background: radial-gradient(circle, rgb(227, 124, 124) 0%,rgb(119, 119, 195) 100%);
   transition: 3s;
}   
p{
   margin:0px;
   margin-left:10px;
}
div p:nth-child(1){
    margin-bottom: 0px;
}
#data h3{
    text-align: center;
    margin-bottom: 30px;
    text-decoration: underline rgb(91, 89, 89);
}
.info{
    display: flex;
    gap:10px;
    justify-content: space-evenly;
}
.symbol{
    text-align: right;
    padding:5px;
}
#box1{
    background-color: rgb(238, 238, 185);
}
#box2{
    background-color: rgb(205, 158, 125);
}
#box3{
    background-color: darkkhaki;
}
#box4{
    background-color: darkseagreen;
}
.heading{
    height: 70px;
}
#data div h3:hover{
    font-size: 25px;
    transition: 0.7s;
    color: rgb(221, 204, 107);
}

#users div h3{
    text-align: center;
    text-decoration: underline;
    margin-top: 50px;
}

table{
    width:85%;
    border-collapse: collapse;
    border-radius: 20px;
    margin-left: 63px;
}
table th, table td{
    padding:15px 100px;
    text-align: left;
}
table th{
    background-color: darkgrey;
    font-weight: 600;
}
table tbody tr:nth-child(even){
    background-color: rgb(237, 237, 232);
}
table tbody tr:hover{
    background-color: rgb(243, 243, 234);
}
#schedule{
    height:300px;
    border-radius: 20px;
    background-color: azure;
    overflow-y: scroll;
}
#schedule .header{
    display: flex;
    justify-content: space-between;
    margin: 20px;
   
}
.header div:nth-child(1){
    font-size: 30px;
    font-weight: 800;
}
.plan{
    margin: 10px;
}
.plan:nth-child(odd){
    border-left: 2px solid rgb(95, 209, 95);
}
.plan:nth-child(even){
    border-left:2px solid  rgb(87, 87, 195);
}
.head{
    font-size:25px;
    font-weight: 300px;
}
.header h3{
    text-align: center;
}
.details{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.mapandfeedback iframe{
    width:80%;
    height: 300px;
    border-radius:20px;
    width: 100%;
    height: 300px;
}
.mapandfeedback{
    background-color: rgb(240, 248, 248);
    border-radius: 20px;
}
.feedback{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
}
.mapandfeedback h3{
    text-align: center;
}
.feedback input , .feedback textarea{
    height: 25px;
    width: 90%;
    margin-bottom: 15px;
    border-radius: 10px;
    border: none;
    padding: 5px;
}
.feedback textarea{
    height: 100px;
}
.feedback button{
    background-color: rgb(94, 186, 94);
    border: none;
    width:90%;
    height: 30px;
    border-radius: 20px;
    color: white;
    margin-bottom: 10px;
}
footer{
    background-color: black;
    width:100%;
    height:100px;
    border-radius: 5px;
}
.footinner{
    color: white;
    text-align: center;
}
.images{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px;
    margin-top: 10px;
}
.icons img{
width:30px;
height:30px;
}